// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f crd.yaml

package v1alpha1

import "strings"

// ResourceGraphDefinition is the Schema for the
// resourcegraphdefinitions API
#ResourceGraphDefinition: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "kro.run/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ResourceGraphDefinition"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// ResourceGraphDefinitionSpec defines the desired state of
	// ResourceGraphDefinition
	spec!: #ResourceGraphDefinitionSpec
}

// ResourceGraphDefinitionSpec defines the desired state of
// ResourceGraphDefinition
#ResourceGraphDefinitionSpec: {
	// ServiceAccount configuration for controller impersonation.
	// Key is the namespace, value is the service account name to use.
	// Special key "*" defines the default service account for any
	// namespace not explicitly mapped.
	defaultServiceAccounts?: close({
		[string]: string
	})

	// The resources that are part of the resourcegraphdefinition.
	resources?: [...{
		id!: string
		includeWhen?: [...string]
		readyWhen?: [...string]
		template!: {}
	}]

	// The schema of the resourcegraphdefinition, which includes the
	// apiVersion, kind, spec, status, types, and some validation
	// rules.
	schema!: {
		// The APIVersion of the resourcegraphdefinition. This is used to
		// generate
		// and create the CRD for the resourcegraphdefinition.
		apiVersion!: string

		// The group of the resourcegraphdefinition. This is used to set
		// the API group
		// of the generated CRD. If omitted, it defaults to "kro.run".
		group?: string | *"kro.run"

		// The kind of the resourcegraphdefinition. This is used to
		// generate
		// and create the CRD for the resourcegraphdefinition.
		kind!: string

		// The spec of the resourcegraphdefinition. Typically, this is the
		// spec of
		// the CRD that the resourcegraphdefinition is managing. This is
		// adhering
		// to the SimpleSchema spec
		spec?: {
			...
		}

		// The status of the resourcegraphdefinition. This is the status
		// of the CRD
		// that the resourcegraphdefinition is managing. This is adhering
		// to the
		// SimpleSchema spec.
		status?: {
			...
		}

		// Validation is a list of validation rules that are applied to
		// the
		// resourcegraphdefinition.
		// Not implemented yet.
		validation?: [...string]
	}
}
